<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
      }
      img {
        max-width: 100%;
        max-height: 80%;
      }
      .quran-verses {
        color: #000;
        text-align: center;
        font-family: Zilla Slab;
        font-size: 31px;
        font-style: normal;
        font-weight: 500;
        line-height: normal;
        padding-top: 40px;
        padding-left: 60px;
        padding-right: 60px;
      }
      .place {
        color: #000;
        font-family: Zilla Slab;
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: normal;
        padding-top: 40px;
      }
    </style>
  </head>
  <body>
    <img src="https://storage.asil.co/403Restricted.png" alt="Image" />
    <div class="quran-verses">
      "Tell the believing men that they should lower their gaze and guard their
      modesty; that will make for greater purity for them; And Allah is well
      acquainted with all that they do. And tell the believing women that they
      should lower their gaze and guard their modesty…".
    </div>
    <div class="place">(Quran 24:30-31)</div>
  </body>
</html>
